.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

h2 {
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    font-size: 30px;
}

.col-md-6 {
    width: 48%;
    /* Add margin between cards */
}

mat-card {
    padding: 20px;
    margin: 20px;
    background-color: #faf6f6ca;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
}

mat-card-header {
    border-radius: 20px 20px 0 0;
    /* Rounded corners for the top */
}

mat-card-title {
    font-size: 24px;
    text-align: left;
    padding: 10px;
    font-weight: 500;
    letter-spacing: 1px;
}

mat-card-subtitle {
    color: rgba(0, 0, 0, 0.865);
    font-size: 16px;
    padding: 5px;
    font-weight: 400;
    text-align: left;
}

.viewbtn {
    margin-left: auto;
}

button {
    background-color: rgba(58, 121, 198, 0.995);
    border-radius: 3px;
    width: max-content;
    height: 40px;
    font-size: 18px;
    color: #ffffff;
    border-color:rgb(243, 243, 252) ;
    border-radius: 7px;
    padding: 10px;
    letter-spacing: 2px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
}

button:hover {
    background-color: grey;
    cursor: pointer;
}